<section id = "links">
	<h1> <i class="fa fa-external-link" aria-hidden="true"></i>&nbsp Important Links :- </h1>
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDceSpeaksUp%2F%3Ffref%3Dts%26ref%3Dbr_tf&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" scrolling="no" frameborder="0" allowTransparency="true" id = "likebox"></iframe>	
	{% for item in dep %}
	{{ item.name }}
	{% endfor %}
</section>
