{% load staticfiles %}
<header id = "mainHeader">
	<img src="{% static 'common/images/logo.png' %}" id = "logo">
	<div>
		Delhi Technological University
		<br>
		[Formerly - Delhi College of Engineering]
	</div>

	<ul>
		<li> <a href = "#"> Login		</a> </li>
		<li> <a href = "#"> Sign Up 	</a> </li>
	</ul>
</header>

<ul id = "topNavigation">
	<li> <a href = "#"> Home		</a> 	</li>
	<li> About			</li>
	<li> 
		Departments 					

		<ul id = "depList">
			{% for item in dep %}
			<li>
				<a href="{% url 'viewDepartment' item.name %}">
					{{ item.name }}
				</a>
			</li>
			{% endfor %}
<!--				<li> Applied Chemistry 				</li>
				<li> Applied Mathematics 			</li>
				<li> Applied Physics 				</li>
				<li> Biotechnology 					</li>
				<li> Civil Engineering 				</li>
				<li> Computer Engineering 			</li>
				<li> Electronics and Comm.		 	</li>
				<li> Electrical Engineering 		</li>
				<li> Environmental Engineering 		</li>
				<li> Mechanical Engineering 		</li>			-->			
			</ul>
		</li>
		<li> 
			Societies 	
<!--
			<ul id = "socList">
				<li> CSI-DTU	</li>
				<li> IEEE		</li>
				<li> SR-DTU 	</li>
				<li> Sahitya	</li>
				<li> ASCE		</li>
				<li> ASME		</li>
				<li> SSE 		</li>
				<li> SITE 		</li>
				<li> Madhurima 	</li>
				<li> Pratibimb 	</li>
				<li> Kalakriti 	</li>
			</ul>
		-->
	</li>			
	<li> 
		Facilities		
<!--
		<ul id = "facList">
			<li> EDUSAT Hub 		</li>
			<li> Central Library 	</li>
			<li> Computer Centre 	</li>
			<li> Bank 				</li>
			<li> Hostels 			</li>
			<li> Guest House		</li>
			<li> Gymnasium 			</li>
			<li> Health Centre 		</li>
		</ul>
	-->
</li>
<li> Resources 		</li>
<li> Contact Us 	</li>
</ul>
