{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/mainHeader.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/navigation.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/sections.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/interviews.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/festivals.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/links.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'common/css/homepage/700to850px.css' %}">
