{% extends 'common/base.html' %}
{% load staticfiles %}

{% block extra_css %}
{% include 'common/homepagecss.html' %}
{% endblock %}

{% block body %}
<div id = "container"> 
{% include 'common/header.html' %}

<div id = "carousel">		
	<img src="{% static 'common/images/carousel/1.jpg' %}">		<!-- To setup the div size, not in carousel. -->
	<img src="{% static 'common/images/carousel/1.jpg' %}">
	<img src="{% static 'common/images/carousel/2.jpg' %}">
	<img src="{% static 'common/images/carousel/3.jpg' %}">
	<img src="{% static 'common/images/carousel/4.jpg' %}">
	<img src="{% static 'common/images/carousel/5.jpg' %}">
	<img src="{% static 'common/images/carousel/6.jpg' %}">
	<img src="{% static 'common/images/carousel/7.jpg' %}">
	<img src="{% static 'common/images/carousel/8.jpg' %}">
</div>

<main>
	<section id = "interviews">			
		<h1> <i class="fa fa-users" aria-hidden="true"></i> Interviews </h1>
		<ul>
			<marquee id = "intMarquee" direction = "up" onMouseEnter = "this.stop()" onMouseLeave = "this.start()" scrollamount = "5">
				<li>
					<a href="#">
						<img src="{% static 'common/images/user.jpg' %}">
						<div> Varun Kashyap </div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="{% static 'common/images/user.jpg' %}">
						<div> Varun Kashyap </div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="{% static 'common/images/user.jpg' %}">
						<div> Varun Kashyap </div>
					</a>
				</li>
			</marquee>
		</ul>
	</section>

	<section id = "festivals">
		<h1> Festivals </h1>
		<ul>
			<li>
				<a href="#">
					<img src="{% static 'common/images/engilogo.jpg' %}">
					<div> Engifest - The Annual Cultural Festival </div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="{% static 'common/images/engilogo.jpg' %}">
					<div> Annual Techno-Management Festival </div>
				</a>
			</li>
		</ul>
	</section>

	<section id = "updates">
		<h1> <i class="fa fa-tags" aria-hidden="true"></i> Updates </h1>
	</section>
</main>

<main>
	{% include 'common/footer.html' %}
</main>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src = "{% static 'common/js/carousel.js' %}"></script>
<script type="text/javascript">
	var obj = {
		'id' : 'carousel',
	};
	carousel.init(obj);
</script>
{% endblock %}